[33mcommit 111c652217526f2d6e8787cd03478ad55ece2c6e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mxrah10 <104954877+mxrah10@users.noreply.github.com>
Date:   Fri Jan 13 18:31:50 2023 -0800

    direct change from windows
    
    fixed up some redundancies

[33mcommit 45d0cc194b8c06e8a621cf5602fa743743453c05[m
Author: mxrah10 <muhtasim.rahman21@gmail.com>
Date:   Fri Jan 13 18:22:28 2023 -0800

    forgot to add last time so the latest changes
    werent saved

[33mcommit b7a35ec045e097d480d1a87e0adbdf1d02d101a7[m
Author: mxrah10 <muhtasim.rahman21@gmail.com>
Date:   Fri Jan 13 18:09:27 2023 -0800

    fixed the bug with pyaudio module
    seems to be a macos issue, works fine on windows
    added more functions to the assistant
    need to add a GUI for a more interactive experience

[33mcommit c324f44634eebd3a29fb133e898afccda041c544[m
Author: mxrah10 <muhtasim.rahman21@gmail.com>
Date:   Thu Dec 29 18:21:06 2022 -0500

    finished audio for VirtualAssistant
    need to work on fixing pyaudio error
    need to create more complex commands
    maybe add a GUI for interactive experience
    debug errors

[33mcommit f2cd6678506f17df4be77a974f0337f4b5a96e0e[m
Author: mxrah10 <104954877+mxrah10@users.noreply.github.com>
Date:   Thu Dec 29 18:16:04 2022 -0500

    Initial commit
